<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>

    <title>Lets Travel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="main.css?v=+DateTime.Now.ToString('yyyyMMddhhmmss')+ ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>

    <style>
        .box{
            background: conic-gradient(from 191.53deg at 37.6% 48.78%,
            #365F16 0deg, #7E9B2A 86.34deg,
            #7E9B2A 109.13deg, #13412B 245.28deg,
            #879D28 302.02deg, #365F16 360deg);
            height: 729px;
            /*padding:450px;
            width:70%;
		    background-repeat: no-repeat;

            background-position:center;
		    position:relative;
            border-radius: 5px;*/
        }

        img {
            padding: 20px ;
            width:60%;height: 500px;border-radius:50px;
            margin-top: 70px;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box-text {
            text-align: center;
            position: absolute;
            top: 42%;
            left: 50%;
            font-family:- Roboto;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 50px;
            text-shadow:black;
        }

        .forForm{
            font-size: 10px;
            width: 400px;
            color: black;
        }

        input[type=email],input[type=password]{

            padding: 8px 12px;
            border-width: thick;
            margin: 5px 0;
            border-color: black;
            border-style:100% solid ;
            border-radius: 50px;

            box-shadow:black;

        /background-color: transparent;/
        opacity: 0.75;
            filter: blur();
            fill-opacity:70%;

        }


    </style>
</head>

<body>

<nav class="navbar navbar-expand-md">
    <a class="navbar-brand" href="#">Lets Travel</a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="main-navigation">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="./">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="explore.html">Explore</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
            </li>


        </ul>

    </div>
</nav>

<center>
    <div class="box">
        <p>
            <img src="images/login_bg.png" alt="bg_image">
        <div class="box-text">
            <b>Login</b>
            <br><br>
            <form class="forForm">
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
                    <label for="floatingInput">Email address</label>
                    <br>
                    <div class="form-floating">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
                        <label for="floatingPassword">Password</label>
                    </div>
                    <br><br>
                    <button type="submit" name="Login" class="btn btn-success btn-lg" style="background-color:#13412B ;border-radius: 40px;width: 100px;">Login</button>
                </div>
            </form>

        </div>

        </p>

    </div>
    <p style="font-size: 20px;"><b>Not having an account?</b><a href="#" style="text-decoration: none;color: darkre;">&nbsp Create Account</a></p>
</center>

</body>
</html>